.info {
  padding: 120px 0;
  background-image: url("../images/decor/categories-left.png");
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url("../images/decor/categories-right.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.services {
  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
    }

    &::before {
      background-image: url("../images/decor/services-before.svg");
      top: -40px;
      left: -45px;
      width: 120px;
      height: 121px;
    }

    &::after {
      background-image: url("../images/decor/services-after.svg");
      bottom: -23px;
      right: -23px;
      width: 65px;
      height: 52px;
    }
  }

  &__item {
    position: relative;
    background-color: #fff;
    width: 370px;
    padding: 160px 30px 60px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }

  &__item--car {
    // position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../images/icons/car.svg");
      // background-color: #ffb534;
      top: 60px;
      left: 30px;
    }
  }

  &__item--days {
    // position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../images/icons/day.svg");
      // background-color: #34c3ff;
      top: 60px;
      left: 30px;
    }
  }

  &__item--support {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../images/icons/support.png");
      // background-color: #fe3e57;
      top: 60px;
      left: 30px;
    }
  }

  &__title {
    color: $title;
    margin: 0 0 10px;
    font-size: 22px;
    @extend %roboto-400;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  &__item {
    padding: 35px 0 0 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all 0.3s;
  }
}

@media (max-width: 1230px) {
  .services {
    &__items {
      &::after {
        right: 0;
      }
    }
    &__item {
      width: 340px;
    }
  }
}
@media (max-width: 1100px) {
  .services {
    &__items {
      display: block;
    }
    &__item {
      width: 100%;
      margin-bottom: 20px;
      padding: 40px;
    }
    &__title {
      margin: 20px 0 5px 70px;
    }
    &__text {
      margin-left: 70px;
      line-height: 20px;
    }
  }
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item {
      &:nth-child(1) {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px) {
  .categories {
    &__items {
      min-height: 385px;
    }
    &__item {
      background-image: none !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      &:nth-child(1) {
        background-color: #efdef0;
      }
      &:nth-child(2) {
        background-color: #deeeee;
      }
      &:nth-child(3) {
        background-color: #fef7a9;
      }
      &:nth-child(4) {
        background-color: #ececec;
      }
    }
  }
}

@media (max-width: 620px) {
  .categories {
    grid-gap: 10px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 15px 10px;
    }
  }
  .info {
    padding: 120px 0 60px;
  }
}

@media (max-width: 375px) {
  .service {
    &__title {
      font-size: 20px;
    }
  }
}